{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=localhost;Database=money_control;Uid=root;Pwd=abc123*"
  },
  "AllowedHosts": "*"
}
