{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Setting": {
    "Jwt": {
      "SigniningKey": "ajfueiomchdget2849dknedijevh84j4j03j0j3083jr",
      "ExpiresMinutes": 1000
    }
  }
}
